NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBAMr0BnZr4L4KcZNphCIdFjSMon1GJagI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="astra-b3592.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="astra-b3592"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="astra-b3592.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="954855225931"
NEXT_PUBLIC_FIREBASE_APP_ID="1:954855225931:web:724f79a1a1860951a52bce" # Please replace with your actual App ID from Firebase console

# AI and Search API Keys
GROQ_API_KEY=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
TOGETHER_AI_API_KEY=02f11c09c082992bb7bfabb600a60c841a1dac1b23e18f655d6bae60b67912ce
HUGGINGFACE_API_KEY=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
DEEPSEEK_API_KEY=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
CEREBRAS_API_KEY=csk-2kkh4t43et6y645hjhnpekjtvnfhkvfkdvcpfd5mvy6ct6mf
BING_SEARCH_API_KEY=yal25jpGk2WQaTPQM7jtxlbJ2AIx54kmryGPeQjSeRAzSeCKAx9r
BRAVE_SEARCH_API_KEY=BSA2smllE7Gfz3BWkiT6qenS_S4L29X
GEMINI_API_KEY=AIzaSyCGrVbozLqzvrK0PFjBcooQQYKkCLzxDRI

# Google Cloud & Gemini
GEMINI_API_KEY="AIzaSyDkQTIApxMxNMBxEECZmtpKsPdQEuFMBXg"
GOOGLE_CLIENT_ID="423189539527-r51l50gc9apqnrlq4ipp1thfnaes7lm3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\mahek\Downloads\client_secret_423189539527-r51l50gc9apqnrlq4ipp1thfnaes7lm3.apps.googleusercontent.com.json"